# moressoft

./: Dockerfile  Gruntfile.js  Program.cs  build.sh  docker-compose.yml  editorconfig.json  moressoft.csproj  moressoft.sln  package-lock.json  package.json  piranha.db
Controllers/: SetupController.cs
Models/: CssEmbededPage.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
Pages/: Page.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
assets/css/: style.css  style.css.map
assets/scss/inc/: _header.scss  _navbar.scss  _type.scss
wwwroot/assets/css/: style.min.css
