<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29969193-dc75-4146-a19a-a0dc86cf20c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Piranha" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="11.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.0.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="11.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="11.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Page.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
